# tik-tak-toe

./: pom.xml
containers/: Dockerfile  docker-compose.yml
tik-tak-toe-api/: pom.xml
tik-tak-toe-api/src/main/java/ru/kvesko/tik_tak_toe/api/: GameplayService.java
tik-tak-toe-api/src/main/java/ru/kvesko/tik_tak_toe/api/model/context/: PlayerInfo.java  PlayerInfoHolder.java
tik-tak-toe-api/src/main/java/ru/kvesko/tik_tak_toe/api/model/exceptions/: GameSessionFinishedException.java  GameSessionNotFoundException.java  NotYourTurnException.java  SpaceIsNotEmptyException.java  UnableToParseHeaderException.java
tik-tak-toe-api/src/main/java/ru/kvesko/tik_tak_toe/api/model/gameplay/: Figure.java  GameSession.java
tik-tak-toe-bom/: pom.xml
tik-tak-toe-impl/: pom.xml
tik-tak-toe-impl/src/main/java/ru/kvesko/tik_tak_toe/impl/service/gameplay/: GamePlayServiceImpl.java  GameSessionRepository.java
tik-tak-toe-web/: pom.xml
tik-tak-toe-web/src/main/java/ru/kvesko/tik_tak_toe/: TikTakToeApplication.java
tik-tak-toe-web/src/main/java/ru/kvesko/tik_tak_toe/web/configs/: ExceptionHandlerAdvice.java  SecurityConfig.java
tik-tak-toe-web/src/main/java/ru/kvesko/tik_tak_toe/web/configs/auth/: PlayerInfoFilter.java
tik-tak-toe-web/src/main/java/ru/kvesko/tik_tak_toe/web/configs/redis/: GameSessionReadingConverter.java  GameSessionWritingConverter.java  RedisConfig.java
tik-tak-toe-web/src/main/java/ru/kvesko/tik_tak_toe/web/dtos/: CoordinatesDTO.java
tik-tak-toe-web/src/main/java/ru/kvesko/tik_tak_toe/web/rest/: GameController.java
tik-tak-toe-web/src/main/resources/: application-local.yaml  application.yaml
